# ens-parent

./: pom.xml
egov-core/: README.md  egov_compatibility_guide.md  lombok.config  pom.org.xml  pom.xml
egov-core/src/main/java/egovframework/com/cmm/: EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  ResponseCode.java
egov-core/src/main/java/egovframework/com/cmm/config/: EgovConfigAppAspect.java  EgovConfigAppCommon.java  EgovConfigAppProperties.java  EgovConfigAppValidator.java  EgovConfigAppWhitelist.java  EgovConfigWebDispatcherServlet.java  EgovWebServletContextListener.java
egov-core/src/main/java/egovframework/com/cmm/jwt/config/: EgovJwtTokenUtil.java  JwtVerification.java
egov-core/src/main/java/egovframework/com/cmm/model/: ComDefaultCodeVO.java  ComDefaultVO.java  EgovFormBasedUUID.java  LoginVO.java  ResponseCode.java  SessionVO.java
egov-core/src/main/java/egovframework/com/cmm/service/: EgovProperties.java
egov-core/src/main/java/egovframework/com/cmm/service/impl/: EgovComAbstractDAO.java  EgovFileMngServiceImpl.java
egov-core/src/main/java/egovframework/com/cmm/util/: EgovDateUtil.java  EgovFileScrty.java  EgovFileUploadUtil.java  EgovFormBasedFileUtil.java  EgovNumberUtil.java  EgovStringUtil.java  EgovUserDetailsHelper.java
egov-core/src/main/java/egovframework/com/cmm/vo/: ComDefaultCodeVO.java  ComDefaultVO.java  EgovFormBasedFileVo.java  EgovFormBasedUUID.java  IncludedCompInfoVO.java  LoginVO.java  SessionVO.java
egov-core/src/main/java/egovframework/com/cmm/web/: EgovComUtlController.java  EgovMultipartResolver.java
egov-core/src/main/java/egovframework/com/jwt/config/: EgovJwtTokenUtil.java  JwtVerification.java
egov-core/src/main/java/egovframework/let/cop/bbs/service/: BoardVO.java  EgovBBSManageService.java
egov-core/src/main/java/egovframework/let/cop/bbs/web/: EgovBBSAttributeManageApiController.java
egov-core/src/main/java/egovframework/let/cop/com/web/: EgovBBSUseInfoManageApiController.java
egov-core/src/main/java/egovframework/let/main/web/: EgovMainApiController.java
egov-core/src/main/java/egovframework/let/sym/cal/web/: EgovCalRestdeManageController.java
egov-core/src/main/java/egovframework/let/uat/uia/mapper/: IEgovLoginServiceMapper.java
egov-core/src/main/java/egovframework/let/uat/uia/service/: EgovLoginService.java
egov-core/src/main/java/egovframework/let/uat/uia/web/: EgovLoginApiController.java
egov-core/src/main/java/egovframework/let/utl/fcc/service/: EgovStringUtil.java
egov-core/src/main/java/egovframework/let/utl/sim/service/: EgovFileScrty.java
egov-core/src/main/java/kr/xit/: EnsCoreBootApplication.java  ServletInitializer.java
egov-core/src/main/java/kr/xit/biz/auth/entity/: Test.java
egov-core/src/main/java/kr/xit/biz/auth/repository/: TestRepository.java
egov-core/src/main/java/kr/xit/biz/auth/service/: AuthApiService.java
egov-core/src/main/java/kr/xit/biz/auth/web/: AuthApiController.java
egov-core/src/main/java/kr/xit/core/: EgovBootApplication.java  ServletInitializer.java
egov-core/src/main/java/kr/xit/core/aop/: FilterChainProxyAdvice.java  FilterChainProxyAspect.java  LoggerAspect.java
egov-core/src/main/java/kr/xit/core/api/: IRestApiResponse.java  RestApiErrorResponse.java  RestApiResponse.java
egov-core/src/main/java/kr/xit/core/const/: Constants.java  ErrorCode.java
egov-core/src/main/java/kr/xit/core/consts/: Constants.java  ErrorCode.java
egov-core/src/main/java/kr/xit/core/egov/: EgovConfigApp.java  EgovConfigAppAspect.java  EgovConfigAppCommon.java  EgovConfigAppDatasource.java  EgovConfigAppMapper.java  EgovConfigAppProperties.java  EgovConfigAppTransaction.java  EgovConfigAppValidator.java  EgovConfigAppWhitelist.java  EgovConfigWebDispatcherServlet.java  EgovWebServletContextListener.java
egov-core/src/main/java/kr/xit/core/exception/: BizRuntimeException.java
egov-core/src/main/java/kr/xit/core/oauth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+2 more)
egov-core/src/main/java/kr/xit/core/spring/: RequestBodyControllerAdvice.java
egov-core/src/main/resources/: application-jwt.yml  application-local.yml  application.yml  logback-spring-backup.xml  logback-spring-log4jdbc.xml  logback-spring.xml
egov-core/src/main/resources/config/: application-app.yml  application-jpa.yml  application-local.yml  application.yml
egov-core/src/main/resources/egovframework/mapper/biz/: auth_mysql.xml
egov-core/src/main/resources/egovframework/mapper/config/: mapper-config.xml
egov-core/src/main/resources/static/: error.html
ens-api/: pom.xml  카카오페이_내문서함.md
ens-api/src/main/java/kr/xit/: EnsApiApplication.java  EnsApiBootApplication.java  ServletInitializer.java
ens-api/src/main/java/kr/xit/core/config/: ApiSpringDocsConfig.java  SpringDocsApiConfig.java
ens-api/src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
ens-api/src/main/resources/config/: application-app.yml  application-ens.yml  application-local.yml  application.yml
ens-api/src/main/resources/egovframework/mapper/biz/: auth-mysql-mapper.xml  sample-mysql-mapper.xml
ens-api/src/main/resources/egovframework/mapper/config/: mapper-config.xml
ens-front/: HELP.md  pom.xml
ens-front/src/main/java/kr/xit/: EnsFrontApplication.java  ServletInitializer.java
ens-front/src/main/java/kr/xit/core/config/: ApiSpringDocsConfig.java  SpringDocsFrontConfig.java  ThymeleafConfig.java
ens-front/src/main/resources/: logback-spring-p6spy.xml  logback-spring.xml
ens-front/src/main/resources/config/: application-local.yml  application.yml
ens-front/src/main/resources/static/: hello.html
ens-front/src/main/resources/static/lib/: jquery-ui.min.css  jquery-ui.min.js
ens-front/src/main/resources/templates/: error.html
ens-front/src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
ens-front/src/main/resources/templates/common/layouts/: default.html
ens-front/src/main/resources/templates/th/: home.html  kakaopay.html  requestSend.html
ens-front/src/test/java/kr/xit/: EnsFrontApplicationTests.java
(+126 files in other folders)
